NEXT_PUBLIC_SANITY_PROJECT_ID=crizldqq
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_ARTIFICIAL_DELAY=0
ENVIRONMENT_URL=http://localhost:3000/
NEXT_PUBLIC_HIGHLIGHT_PROJECT_ID='ng275pe1'
HIGHLIGHT_SOURCEMAP_UPLOAD_API_KEY='cjgdj5inpgpvd3t7oteg'